# CSC207ProjectNBA

./: .gitignore  README.md  pom.xml  users.csv
NBAproject/: pom.xml
src/app/: AlgorithmUseCaseFactory.java  ClearUseCaseFactory.java  CompareUseCaseFactory.java  LeaderboardUseCaseFactory.java  LoggedInViewFactory.java  LoginUseCaseFactory.java  Main.java  MakeTeamUseCaseFactory.java  MenuUseCaseFactory.java  PlayerStatsUseCaseFactory.java  SignupUseCaseFactory.java  ViewTeamUseCaseFactory.java
src/assests/ascii/: ascii-art1.txt  ascii-art2.txt  ascii-art3.txt  ascii-art4.txt  ascii-art5.txt
src/data_access/: APIDataAccessObject.java  APIInterface.java  APIinterface.java  FileUserDataAccessObject.java  MockAPIDAO.java  MockDAO.java
src/entity/: CommonPlayer.java  CommonPlayerFactory.java  CommonTeam.java  CommonTeamFactory.java  CommonUser.java  CommonUserFactory.java  Player.java  PlayerEvaluator.java  PlayerFactory.java  Stats.java  Team.java  TeamComparator.java  TeamComparatorFactory.java  TeamEvaluator.java  TeamFactory.java  User.java  UserFactory.java  UserScore.java
src/entity/dummys/: PlayerEvaluatorDummy.java  TeamComparatorDummy.java  TeamComparatorDummyFactory.java  TeamEvaluatorDummy.java
src/entity/entity_helpers/: PlayerEvaluator.java  TeamComparator.java  TeamComparatorFactory.java  TeamEvaluator.java
src/interface_adapter/Menu/: MenuController.java  MenuPresenter.java  MenuViewModel.java
src/interface_adapter/clear_users/: ClearController.java  ClearPresenter.java  ClearState.java  ClearViewModel.java
src/interface_adapter/leaderboard/: LeaderboardController.java  LeaderboardPresenter.java  LeaderboardState.java  LeaderboardViewModel.java
src/interface_adapter/signup/: SignupController.java
src/use_case/algorithm/: AlgorithmDataAccessInterface.java  AlgorithmInputBoundary.java  AlgorithmInputData.java  AlgorithmInteractor.java  AlgorithmOutputBoundary.java  AlgorithmOutputData.java
src/use_case/algorithm/interface_adapter/: AlgorithmController.java  AlgorithmPresenter.java  (+2 more)
src/use_case/clear_users/: ClearInputBoundary.java  ClearInputData.java  ClearInteractor.java  ClearOutputBoundary.java  ClearOutputData.java  ClearUserDataAccessInterface.java
src/use_case/compareTeam/: CompareDataAccessInterface.java  CompareInputBoundary.java  CompareInputData.java  CompareInteractor.java  CompareOutputBoundary.java  CompareOutputData.java
src/use_case/entity_helpers/: BonusPlayerEvaluator.java  BonusTeamEvaluator.java  LogarithmicPlayerEvaluator.java  LogarithmicTeamEvaluator.java  MarkovPlayerEvaluator.java  MarkovTeamEvaluator.java  PlayerEvaluator.java  PlayerEvaluatorFactory.java  Stats.java  TeamComparator.java  TeamComparatorFactory.java  TeamEvaluator.java  TeamEvaluatorFactory.java
src/use_case/entity_utilities/: PlayerEvaluator.java  Stats.java
src/use_case/leaderboard/: LeaderboardAPIaccessInterface.java  LeaderboardDataAccessInterface.java  LeaderboardFileUserDataAccessInterface.java  LeaderboardInputBoundary.java  LeaderboardInputData.java  LeaderboardInteractor.java  LeaderboardOutputBoundary.java  LeaderboardOutputData.java
src/use_case/login/: LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java  LoginUserDataAccessInterface.java
src/use_case/make_team/: MakeTeamDAI.java
src/use_case/menu/: MenuInputBoundary.java  MenuInputData.java  MenuInteractor.java  MenuOutputBoundary.java  MenuUserDataAccessInterface.java
src/use_case/signup/: SignupInputBoundary.java  SignupInputData.java  SignupInteractor.java  SignupOutputBoundary.java  SignupOutputData.java  SignupUserDataAccessInterface.java
src/use_case/view_team/: ViewTeamInputBoundary.java  ViewTeamInputData.java  ViewTeamInteractor.java  ViewTeamOutputBoundary.java  ViewTeamOutputData.java  ViewTeamUserDataAccessInterface.java
src/view/: CompareViewOptions.java  LeaderboardView.java  LoggedInState.java  LoggedInView.java  LoggedInViewModel.java  MenuView.java  SignupView.java  ViewManager.java  ViewManagerModel.java  ViewModel.java
test/use_case/algorithm/: AlgorithmInteractorTest.java
test/use_case/compareTeam/: CompareTeamUCITest.java
test/use_case/leaderboard/: LeaderboardTest.java
test/use_case/test_buttons/: buttons_tests.java
test/use_case/view_team/: ViewTeamInteractorTest.java
(+76 files in other folders)
